# E-commerce

./: .env.example  .gitignore  README.md  docker-compose.staging.yml  docker-compose.yml  ecommerce-platform-plan.md
services/notification-service/: Dockerfile  README.md  pom.xml
services/notification-service/src/main/java/com/ecommerce/notificationservice/config/: KafkaConsumerConfig.java  SendGridConfig.java  TwilioConfig.java
services/notification-service/src/main/java/com/ecommerce/notificationservice/consumer/: NotificationKafkaConsumer.java
services/notification-service/src/main/java/com/ecommerce/notificationservice/dto/: OrderItemDto.java  OrderPlacedEvent.java  OrderStatusUpdatedEvent.java  PaymentProcessedEvent.java
services/notification-service/src/main/java/com/ecommerce/notificationservice/exception/: NotificationException.java
services/notification-service/src/main/java/com/ecommerce/notificationservice/filter/: RequestLoggingFilter.java
services/notification-service/src/main/java/com/ecommerce/notificationservice/service/: EmailService.java  SmsService.java
services/notification-service/src/main/resources/: application.yml  logback-spring.xml
services/notification-service/src/main/resources/templates/email/: order-confirmation.html  payment-failed.html  payment-receipt.html  shipping-update.html
services/notification-service/src/test/java/com/ecommerce/notificationservice/config/: TestKafkaConsumerConfig.java
services/notification-service/src/test/java/com/ecommerce/notificationservice/consumer/: NotificationKafkaConsumerTest.java
services/notification-service/src/test/java/com/ecommerce/notificationservice/service/: EmailServiceTest.java  SmsServiceTest.java
services/notification-service/src/test/resources/: application.yml
services/order-service/: Dockerfile  README.md  openapi.yaml  pom.xml
services/order-service/src/main/java/com/ecommerce/orderservice/config/: KafkaConfig.java  SecurityConfig.java  WebClientConfig.java
services/order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
services/order-service/src/main/java/com/ecommerce/orderservice/dto/: ApiResponse.java  OrderItemDto.java  OrderPlacedEvent.java  OrderResponse.java  OrderStatusUpdatedEvent.java  PagedResponse.java  PlaceOrderRequest.java  UpdateStatusRequest.java
services/order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderItem.java
services/order-service/src/main/java/com/ecommerce/orderservice/enums/: OrderStatus.java
services/order-service/src/main/java/com/ecommerce/orderservice/exception/: GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderNotFoundException.java
services/order-service/src/main/java/com/ecommerce/orderservice/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
services/order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
services/order-service/src/main/java/com/ecommerce/orderservice/service/: KafkaProducerService.java  OrderService.java  ProductValidationService.java
services/order-service/src/main/resources/: application.yml  logback-spring.xml
services/order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_items_table.sql
services/order-service/src/test/java/com/ecommerce/orderservice/controller/: OrderControllerTest.java
services/order-service/src/test/java/com/ecommerce/orderservice/service/: OrderServiceTest.java  ProductValidationServiceTest.java
services/order-service/src/test/resources/: application.yml
services/payment-service/: Dockerfile  README.md  openapi.yaml  pom.xml
services/payment-service/src/main/java/com/ecommerce/paymentservice/config/: KafkaConfig.java  PayPalConfig.java  SecurityConfig.java  StripeConfig.java
services/payment-service/src/main/java/com/ecommerce/paymentservice/controller/: PaymentController.java
services/payment-service/src/main/java/com/ecommerce/paymentservice/dto/: ApiResponse.java  CapturePayPalOrderRequest.java  CreatePayPalOrderRequest.java  CreatePaymentIntentRequest.java  PaymentIntentResponse.java  PaymentProcessedEvent.java  PaymentResponse.java  RefundRequest.java
services/payment-service/src/main/java/com/ecommerce/paymentservice/entity/: Payment.java
services/payment-service/src/main/java/com/ecommerce/paymentservice/enums/: PaymentGateway.java  PaymentStatus.java
services/payment-service/src/main/java/com/ecommerce/paymentservice/exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java  PaymentProcessingException.java
services/payment-service/src/main/java/com/ecommerce/paymentservice/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
services/payment-service/src/main/java/com/ecommerce/paymentservice/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/ecommerce/paymentservice/service/: KafkaProducerService.java  PayPalService.java  PaymentService.java  StripeService.java
services/payment-service/src/main/resources/: application.yml  logback-spring.xml
services/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
services/payment-service/src/test/java/com/ecommerce/paymentservice/controller/: PaymentControllerTest.java
services/payment-service/src/test/java/com/ecommerce/paymentservice/service/: PayPalServiceTest.java  PaymentServiceTest.java  StripeServiceTest.java
services/payment-service/src/test/resources/: application.yml
services/product-service/: Dockerfile  README.md  openapi.yaml  pom.xml
services/product-service/src/main/java/com/ecommerce/productservice/config/: SecurityConfig.java
services/product-service/src/main/java/com/ecommerce/productservice/controller/: CategoryController.java  ProductController.java
services/product-service/src/main/java/com/ecommerce/productservice/document/: Category.java  (+1 more)
services/product-service/src/main/resources/: application.yml  logback-spring.xml
services/product-service/src/test/resources/: application.yml
(+119 files in other folders)
